# alert.conf — email alert configuration (on boot partition; editable from Mac)
# Copy this file to /boot/firmware/picam/alert.conf and fill in your credentials.
#
# Gmail setup:
#   1. Enable 2-Step Verification on the sending Gmail account.
#   2. Go to: Google Account → Security → App Passwords → create one for "PiCam".
#   3. Use that 16-character app password as SMTP_PASS (spaces optional, curl ignores them).
#   SMTP_USER and FROM must be the same Gmail address.
#
FROM=picam-sender@gmail.com
TO=your-email@example.com
SMTP_USER=picam-sender@gmail.com
SMTP_PASS=xxxx xxxx xxxx xxxx
# Maximum alerts per day (default 3 if omitted)
RATE_LIMIT_PER_DAY=3
